version: '3'

services:
  afk-processing-container:
    build: 
      context: .
      dockerfile: Dockerfile
      args: 
        BUILD_TYPE: "CUDA"
        VARIANT: 3.9
        NODE_VERSION: "lts/*"

    volumes:
      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker-host.sock 
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace/afk-processing:cached
      - /home/nate/projects/archmage-bot:/workspace/archmage-bot:cached
        # "source=/home/nate/projects/archmage-bot,target=/workspaces/archmage-bot,type=bind"

    # Overrides default command so things don't shut down after the process ends.
    entrypoint: /usr/local/share/docker-init.sh
    command: --gpus all --shm-size 8G sleep infinity 
    # Uncomment the next four lines if you will use a ptrace-based debuggers like C++, Go, and Rust.
    # cap_add:
    #  - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Uncomment the next line to use a non-root user for all processes.
    # user: vscode

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)
  redis:
    build:
      context: ./redis
      dockerfile: Dockerfile
    entrypoint: /usr/local/share/docker-init.sh
    command: sleep infinity 